<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link href="project.css" rel="stylesheet"> 
  <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Resume</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet"> 
  <link href="css/resume.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default" background-color: grey>
    <div class="container-fluid"  >
          <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
       </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
         	<li> <a href="http://localhost/www/project/project1.php">Project </a>
         	<li class="active" ><a href="contact.html" id = "contact">Contact</a></li> 
         	</li>
    </div>                
</nav> 
<div class = "zero" id = "zero" align ="center">
 <p id="three" float = "center" class="3"> <font-size="5" style="font-family: cambria;">
 	<h2> <font-family: verdana></font>  AHMED SHARIFF </h2> 
        <h3>Developpeur Integrateur Web  </h3> <br>           
            <i class="material-icons" style="font-size:50px; color:#D83C44">contact_phone</i> <br>
                <p id="four" class="4"> <font size="3" style="font-family: cambria;">
                	<b> 28 Bis Rue Villeneuve <br>
                  	Appartement 344 <br>
                  	92110 Clichy<br>
                  	07.68.60.27.27 <br>
                 	nauman_shariff@yahoo.com </b> <br> <br>
            <i class="material-icons" style="font-size:50px; color:#D83C44">directions_car</i> <br>
                	<b>PERMIS <br>
                 	B-Vehicule Leger </b> <br> <br> 
                 	<i class="material-icons" style="font-size:50px; color:#D83C44">language</i> <br>
                  	<b>Anglais: Courant.
                  	Etude <br>et langue de travail <br>	
                 	Hindi: Courant. <br>
                  	Ourdou: Courant<br>
                 	Langue Maternelle. <br>
                  	Francais: En cours <br>d'apprentisage. <br> Acteullement Cours <br>intensif pour preparer <br>le diplome FLE
                  	<br></b> </p> 
   			<i class="material-icons" style="font-size:50px; color:#D83C44">memory</i> <br><b> Competences<br>
                	Informatique &nbsp;&nbsp; <span style="font-size:100%;color:#D83C44;">&starf;</span> <span style="font-size
                	:100%;color:#D83C44;">&starf;</span> <span style="font-size:100%;color:#D83C44;">&starf;</span>  <span style=
                	"font-size:100%;color:#D83C44;">&starf;</span> <br>
                  	Conseil &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <span style="font-size:100%;color:#D83C44;">&starf;</span> <span style="font-size:100%;color:#D83C44;">&starf;</span> <span style="font-size:100%;color:#D83C44;">&starf;</span>  <span style="font-size:100%;color:#D83C44;">&starf;</span> <br>
                 	Oriente cliente    <span style="font-size:100%;color:#D83C44;">&starf;</span> <span style="font-size:100%;
                 	color:#D83C44;">&starf;</span> <span style="font-size:100%;color:#D83C44;">&starf;</span>  <span style = "font-size:100%;color:#D83C44;">&starf;</span> <br>
            <i class="material-icons" style="font-size:50px; color:#D83C44"> nature_people </i><br>
                 	Centres d'interet<br>Passionne d'horlogerie<br>Cinema<br> Randonnee et foret <br>
                <br> 	
            </b>
        </font>
    </p>
</div>	

<div align="center"> <a href="#top"> <img src = "back_to_top.png" alt = Click to scroll back up> </img> </a> </div>

    <footer>
        <div id="fifth" align="center">
        	<div class="well well-sm">
          		<a href="http://www.facebook.com" class="fa fa-facebook" target="_blank" > </a>
          		<a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
          		<a href="http://www.googleplus.com" class="fa fa-google" target="_blank"> </a>
          		<a href="http://www.linkedin.com" class="fa fa-linkedin" target="_blank"> </a>
          			All rights reserved by me :)
        	</div>
      	</div>           
    </footer> 
  </body>
</html>
