        <!doctype html> 
<script src="vendor/d3.min.js"></script> 
<script src="vendor/d3.layout.min.js"></script> 
<script src="rickshaw.min.js"></script> 
 
<div id="chart"></div> 
<script>
 
var graph = new Rickshaw.Graph({
        element: document.querySelector("#chart"),
        renderer: 'line',
        series: [
   {
     cdn: 7.91232087886e+11,
     p2p: 1.849009162936e+12,
     total: 2.640241250822e+12,
     percentage: 71,
     country: "PL"
   },
   {
     cdn: 2.27316416561e+11,
     p2p: 8.77714468396e+11,
     total: 1.105030884957e+12,
     percentage: 80,
     country: "GB"
   }]
});
graph.render();
</script>

 


                  

  </body>
</html>


