Hello,

To run the application, you need MAMP, if not already installed please visit www.mamp.info.

Please save the folder and all of its contents under MAMP/htdocs etc.

Open MAMP server, click 'Start Servers', then click 'Open start page', new page opens, type 'localhost', 
then click the 'project' folder and click on the 'project1.php' file to open.

Hope the instructions are clear
Please feel free to contact me in case of any issues in reviewing the file.

Thanks in advance,
Ahmed Shariff :)